{
  "steamPublishedID": "2814839314",
  "title": "Persistent Upgrades",
  "description": "Gain +2 max health, +1 strength, and +1 metallicize for each run you played",
  "visibility": "public",
  "changeNote": "",
  "tags": [
    "easy",
    "Deen Games",
    "deengames"
  ]
}